# n_20001_mybatis_generate

./: README.md  db.sql  pom.xml
src/main/java/com/opensourceteam/modules/business/test/po/: TTest.java
src/main/resources/generator/: generatorConfig.xml  generatorConfig_bak.xml
